# The-Maali-Shop

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aman/apps/aman/: BuyNowList.java  CartUpload.java  ContactUs.java  HomeFragment_Aeproduct.java  HomeFragment_Airpurifyingproduct.java  HomeFragment_Favourites.java  HomeFragment_Outdoorproduct.java  HomeFragment_Potproduct.java  HomeFragment_Seedproduct.java  HomeFragment_Semindoorproduct.java  HomeFragment_product.java  (+15 more)
app/src/main/res/anim/: splash_down_to_up.xml  splash_up_to_down.xml
app/src/main/res/drawable/: fab_bag.xml  radio_flat_regular.xml  radio_flat_selected.xml  radio_flat_text_selector.xml
app/src/main/res/drawable-mdpi/: buttonsh.xml  custom_toast.xml  radio_button_tab_selector.xml
app/src/main/res/drawable-v24/: cart_item_bg.xml
app/src/main/res/drawable-xxhdpi/: add_to_cart_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  addedtofav.xml  addedtoliked.xml  addresscorrect.xml  ae.xml  card_item_home.xml  card_item_home_1.xml  card_item_home_10.xml  card_item_home_11.xml  card_item_home_12.xml  card_item_home_13.xml  card_item_home_14.xml  card_item_home_15.xml  card_item_home_16.xml  card_item_home_17.xml  card_item_home_18.xml  card_item_home_19.xml  card_item_home_2.xml  card_item_home_20.xml  card_item_home_21.xml  card_item_home_22.xml  card_item_home_23.xml  card_item_home_3.xml  card_item_home_4.xml  card_item_home_5.xml  card_item_home_6.xml  card_item_home_7.xml  card_item_home_8.xml  card_item_home_9.xml  category_layout.xml  content_main.xml  custom_buy.xml  customlayout.xml  customtoast.xml  detailsupdated.xml  dialog_about.xml  fillallboxexcorrect.xml  fragment_add__a__review_.xml  fragment_airpurifying.xml  (+69 more)
app/src/main/res/menu/: example_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+41 files in other folders)
