<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/id4"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/plant_item_5_image"
            android:layout_width="95dp"
            android:layout_height="80dp"
            android:background="@color/white" />

        <TextView
            android:gravity="center"
            android:id="@+id/plant_item_5_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/plant_item_5_price"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" />

    </LinearLayout>
</android.support.v7.widget.CardView>