<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/cart" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/cartwelcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=" "
                android:textColor="#fff"
                android:textSize="24dp"
                app:fontFamily="@font/lato_light_italic" />
        </LinearLayout>


            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="170dp"
                android:background="@color/white"
                android:divider="@color/white"
                android:dividerHeight="10sp"
                android:padding="10dp"
                android:scrollbars="none" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:layout_gravity="bottom"
        android:layout_weight="1">
 <android.support.v7.widget.CardView
            app:contentPadding="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:cardCornerRadius="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_gravity="bottom"
            android:divider="@color/white"
            android:dividerPadding="10dp">
     <LinearLayout
         android:layout_width="match_parent"
         android:orientation="vertical"
         android:layout_height="wrap_content">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
             <TextView
                 android:layout_marginLeft="6dp"
                 android:layout_width="wrap_content"
                 android:layout_weight="7"
                 android:layout_height="wrap_content"
                 android:textColor="@color/blue"
                 android:text=" Price                "/>
             <TextView
                 android:layout_gravity="right"
                 android:id="@+id/priceitem"
                 android:layout_weight="1"
                 android:textColor="@color/blue"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="200"/>

         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:orientation="horizontal"
             android:layout_height="wrap_content">

             <TextView
                 android:layout_weight="7"
                 android:layout_marginLeft="6dp"
                 android:textColor="@color/blue"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text=" Shipping Charges"/>
             <TextView
                 android:layout_weight="1"
                 android:id="@+id/shippingitem"
                 android:textColor="@color/blue"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="30"/>

         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
             <TextView
                 android:layout_marginLeft="6dp"
                 android:layout_weight="7"
                 android:textColor="@color/blue"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text=" Delivery Charges"/>
             <TextView
                 android:layout_weight="1"
                 android:id="@+id/deliveryitem"
                 android:textColor="@color/blue"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="50"/>


         </LinearLayout>

         <View
             android:layout_width="match_parent"
             android:layout_marginLeft="6dp"
             android:layout_marginRight="6dp"
             android:layout_height="1dp"
             android:layout_marginTop="10dp"
             android:layout_marginBottom="1dp"
             android:background="@color/blue"/>


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">


             <TextView
                 android:layout_weight="7"
                 android:layout_marginLeft="6dp"
                 android:layout_marginTop="10dp"
                 android:textColor="@color/blue"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text=" Total                  "/>
             <TextView
                 android:layout_weight="1"
                 android:layout_marginTop="10dp"
                 android:id="@+id/Totalitemprice"
                 android:textColor="@color/blue"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="30"/>

         </LinearLayout>


                 <Button
                     android:id="@+id/Proceed"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="  Proceed  "
                     android:layout_gravity="center"
                     android:textColor="@color/white"
                     android:background="@color/green"
                     android:textSize="15sp" />

     </LinearLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>
</FrameLayout>