<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ContactUs">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
       android:layout_height="wrap_content"
        app:cardCornerRadius="1dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/howitworks"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text=" About Us"
                android:textSize="20dp"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/splashicon" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:text="@string/app_name"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/owner_call"
                android:layout_marginTop="7dp"
                android:text="Customer Care :+91-2788326362/74382738428"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/mail_feedback"
                android:layout_marginTop="7dp"
                android:text="Feedback : themaalishop@gmail.com"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="7dp"
                android:text="Contact Us : G-18,Malti Towers,Near Kiran Bunglow "
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_marginTop="7dp"
                android:text="Copywrite 2019"
                android:textColor="@color/black" />

        </LinearLayout>
    </android.support.v7.widget.CardView>


</FrameLayout>