<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/indoor"></include>
        <include layout="@layout/semindoor"></include>
        <include
            android:layout_marginBottom="10dp"
            layout="@layout/outdoor"
            tools:ignore="IncludeLayoutParam"></include>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>