<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <com.github.chrisbanes.photoview.PhotoView
        android:layout_width="match_parent"
        android:transitionName="imagetransition"
        android:layout_height="match_parent"
        android:id="@+id/image_preview"/>

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        fab:menu_animationDelayPerItem="55"
        fab:menu_buttonSpacing="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_colorNormal="@color/blue"
        fab:menu_colorRipple="@color/white"
        android:padding="8dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_left"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="true"
        fab:menu_labels_singleLine="false"
        android:layout_alignParentRight="true">


        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_label="Contact Us"
            android:id="@+id/fab1"
            android:background="@color/white"
            fab:fab_size="mini"
            android:src="@drawable/phonegallery"/>


        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_label="How does this work"
            android:id="@+id/fab2"
            fab:fab_size="mini"
            android:background="@color/white"
            android:src="@drawable/help"/>

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>