<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".product_details_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center"
            android:weightSum="2"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:layout_weight="1"
                android:paddingRight="3dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="@color/green">

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    app:fontFamily="@font/lato_italic"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textColor="@color/White"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.00"
                    />
            </android.support.v7.widget.CardView>
</LinearLayout>


        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:contentPaddingLeft="10dp"
            app:contentPaddingRight="10dp"
            app:contentPaddingBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            app:cardBackgroundColor="@color/otherblue"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/product_review"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="4.2"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
                <ImageView
                    android:layout_width="20sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_height="20sp"
                    android:src="@drawable/star"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--<android.support.v7.widget.CardView
                android:id="@+id/lol"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="@color/green">

            -->    <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fontFamily="@font/lato_italic"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="28sp"
                    android:layout_marginTop="5sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.11"
                    />
         <!--   </android.support.v7.widget.CardView>
-->

            <TextView
                android:layout_weight="1"
                android:id="@+id/offerprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fontFamily="@font/lato_italic"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/gray"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.11"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Size "
           android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.23">


            <RadioButton
                android:id="@+id/radio"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="Small"
                android:textColor="@drawable/radio_flat_text_selector">

            </RadioButton>

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="Medium"
                android:checked="true"
                android:textColor="@drawable/radio_flat_text_selector" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="Large"
                android:textColor="@drawable/radio_flat_text_selector" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
           <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Check Availability :"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:fontFamily="@font/lato_italic" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColorHint="@color/green">

                    <EditText
                        android:id="@+id/deliverypincode"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/green"
                        android:clickable="true"
                        android:hint="Enter Pincode"
                        android:inputType="number"
                        android:onClick="@color/green"
                        android:shadowColor="@color/green"
                        android:textColorHighlight="@color/green"
                        android:textColorHint="@color/green"
                        android:textColorLink="@color/green"
                        android:textSize="20sp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:fontFamily="@font/lato_italic"/>
                <Spinner
                    android:id="@+id/spinnerQuantity"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

        </LinearLayout>




        <fragment
            android:id="@+id/fragment"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="-5dp"
            android:name="com.aman.apps.aman.Fragments.ProductFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout="@layout/fragment_product"/>


    </LinearLayout>
</android.support.v7.widget.CardView>