<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/green"
    tools:ignore="ExtraText">

            <SearchView
                android:id="@+id/aman_editText"
                android:layout_width="249dp"
                android:layout_height="35dp"
                 android:clickable="true"
                android:background="@drawable/search_bar_bg"
                android:queryHint="Search here"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp">

            </SearchView>



</LinearLayout>