<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/trt"
    android:layout_marginBottom="10dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/pots"
            />

        <include layout="@layout/seed" />

        <include layout="@layout/ae" />

        <include layout="@layout/indoor" />

        <include layout="@layout/outdoor" />

        <include layout="@layout/semindoor" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>