<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <include layout="@layout/fragment_search_bar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:textSize="20dp"
        android:text="Outdoor Plants"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:layout_marginTop="77dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:textSize="15dp"
        android:text="Showing Results"/>

    <GridView
                android:id="@+id/outdoorgridview"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="50dp"
                android:columnWidth="170dp"
                android:horizontalSpacing="15dp"
                android:numColumns="2"
                android:layout_marginTop="100dp"
                android:verticalSpacing="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.888" />

    <include layout="@layout/sortandfilter"/>

</FrameLayout>