<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/howitworks"
    android:layout_height="match_parent"
    app:ignore="NamespaceTypo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="How does it work?"
                android:textColor="@color/white"
                android:textSize="50dp"
                fab:fontFamily="@font/atma_semibold"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/image1"
                    ></ImageView>

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/image2"
                    ></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/image3"
                    ></ImageView>

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/image4"
                    ></ImageView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        fab:menu_animationDelayPerItem="55"
        fab:menu_buttonSpacing="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_colorNormal="@color/blue"
        fab:menu_colorRipple="@color/white"
        android:padding="8dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_left"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="true"
        fab:menu_labels_singleLine="false"
        android:layout_alignParentRight="true">


        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_label="Contact Us"
            android:id="@+id/fabb_1"
            android:background="@color/white"
            fab:fab_size="mini"
            android:src="@drawable/phonegallery"/>

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>